<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hi, babygirl!</title>
    <style>
        .head {
            color: darkred;
            font-weight: 650;
            text-align: center;
            letter-spacing: 2px;
            font-size: 40px;
        }
        
        .blue {
            color: lightseagreen;
            font-variant: small-caps;
            font-style: italic;
            text-align: center;
            font-size: 35px;
        }
        
        .blur {
            color: darkseagreen;
            font-variant: small-caps;
            font-style: italic;
            text-align: center;
            font-size: 32px;
        }
        
        .bleh {
            color: lightcoral;
            font-variant: small-caps;
            font-style: italic;
            text-align: center;
            font-size: 28px;
        }
    </style>
</head>

<body style="background-color: black"></body>

<header class="head">This is my loveletter to you, baby.
    <img src="heart.png" width=35px height=35px>
</header>
<p class="blue">It is just one of the million ways I have to express my love to you!</p><br>
<p class="blur">I can never tell you with words how much you mean to me, baby. Just know, I'll always be there for you.</p><br>
<p class="bleh">I promise I will never stop loving you; in fact, I cannot stop loving you. My feelings for you is exponential. Like this graph below :p<br><img src="graph.gif" width=250px height="250px"></p>

</html>